/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    require-prior-idle-ms = <100>;
    quick-tap-ms = <200>;
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&mt {
    require-prior-idle-ms = <100>;
    quick-tap-ms = <200>;
    tapping-term-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        jk_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q        &kp W  &mt LEFT_CONTROL E  &mt LEFT_ALT R              &kp T                   &kp Y    &mt LEFT_ALT U  &mt LCTRL I   &kp O    &kp P                 &none
&none  &kp A        &kp S  &lt 2 D             &lt 1 F                     &kp G                   &kp H    &lt 1 J         &lt 2 K       &kp L    &kp SEMI              &none
&none  &mt LSHFT Z  &kp X  &kp C               &kp V                       &kp B                   &kp N    &kp M           &kp COMMA     &kp DOT  &mt RIGHT_SHIFT FSLH  &none
                           &kp LEFT_ALT        &mt LEFT_CONTROL BACKSPACE  &mt LEFT_SHIFT SPACE    &kp RET  &kp TAB         &kp LEFT_WIN
            >;
        };

        symbols_numpad {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT         &kp EQUAL      &kp N7        &kp N8        &kp N9        &kp ASTERISK  &none
&none  &kp HASH         &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE           &kp NUMBER_0   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &trans
&none  &kp TILDE        &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE    &kp AMPERSAND  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &trans
                                       &trans                &trans                 &trans              &trans         &trans        &trans
            >;
        };

        mouse_arrow {
            bindings = <
&none  &trans  &trans  &mkp MB1  &mkp MB2  &trans    &trans          &trans          &kp PAGE_UP    &trans           &trans  &none
&none  &trans  &trans  &trans    &trans    &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &trans  &none
&none  &trans  &trans  &trans    &trans    &trans    &trans          &trans          &kp PAGE_DOWN  &trans           &trans  &none
                       &trans    &trans    &trans    &trans          &trans          &trans
            >;
        };
    };
};
