/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    behaviors {
        mod_tap_200: mod_tap_200 {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_200";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q                 &kp W  &mod_tap_200 LEFT_CONTROL E  &mod_tap_200 LEFT_ALT R              &kp T                            &kp Y    &mod_tap_200 LEFT_ALT U  &mod_tap_200 LCTRL I  &kp O    &kp P                          &none
&none  &kp A                 &kp S  &lt 2 D                      &lt 1 F                              &kp G                            &kp H    &lt 1 J                  &lt 2 K               &kp L    &kp SEMI                       &none
&none  &mod_tap_200 LSHFT Z  &kp X  &kp C                        &kp V                                &kp B                            &kp N    &kp M                    &kp COMMA             &kp DOT  &mod_tap_200 RIGHT_SHIFT FSLH  &none
                                    &kp LEFT_ALT                 &mod_tap_200 LEFT_CONTROL BACKSPACE  &mod_tap_200 LEFT_SHIFT SPACE    &kp RET  &kp TAB                  &kp LEFT_WIN
            >;
        };

        symbols_numpad {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT         &kp EQUAL      &kp N7        &kp N8        &kp N9        &kp ASTERISK  &none
&none  &kp HASH         &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE           &kp NUMBER_0   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &trans
&none  &kp TILDE        &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE    &kp AMPERSAND  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &trans
                                       &trans                &trans                 &trans              &trans         &trans        &trans
            >;
        };

        mouse_arrow {
            bindings = <
&none  &trans  &trans  &mkp MB1  &mkp MB2  &trans    &trans          &trans          &kp PAGE_UP    &trans           &trans  &none
&none  &trans  &trans  &trans    &trans    &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &trans  &none
&none  &trans  &trans  &trans    &trans    &trans    &trans          &trans          &kp PAGE_DOWN  &trans           &trans  &none
                       &trans    &trans    &trans    &trans          &trans          &trans
            >;
        };
    };
};
