/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    require-prior-idle-ms = <100>;
    quick-tap-ms = <200>;
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&mt {
    require-prior-idle-ms = <100>;
    quick-tap-ms = <200>;
    tapping-term-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        jk_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &mt LEFT_META Q  &mt LEFT_ALT W  &mt LEFT_CONTROL E  &mt LEFT_SHIFT R  &kp T                   &kp Y    &mt RIGHT_SHIFT U  &mt LCTRL I   &mt RIGHT_ALT O  &mt RIGHT_META P      &none
&none  &kp A            &kp S           &kp D               &kp F             &kp G                   &kp H    &kp J              &kp K         &kp L            &kp SEMI              &none
&none  &mt LSHFT Z      &kp X           &kp C               &kp V             &kp B                   &kp N    &kp M              &kp COMMA     &kp DOT          &mt RIGHT_SHIFT FSLH  &none
                                        &mo 3               &lt 2 BACKSPACE   &mt LEFT_SHIFT SPACE    &kp RET  &kp TAB            &kp LEFT_WIN
            >;
        };

        Num {
            bindings = <
&none  &trans         &trans        &trans            &trans          &trans    &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp ASTERISK  &none
&none  &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp EQUAL         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &trans
&none  &trans         &trans        &trans            &trans          &trans    &kp BACKSLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE     &trans
                                    &trans            &trans          &trans    &kp PERIOD        &kp N0        &kp MINUS
            >;
        };

        Sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp ASTERISK  &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT         &trans  &trans           &trans             &trans         &trans          &none
&none  &kp HASH      &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE           &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_META  &none
&none  &kp TILDE     &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE    &trans  &trans           &trans             &trans         &trans          &none
                                    &kp EXCLAMATION       &kp EQUAL              &kp UNDERSCORE      &trans  &trans           &trans
            >;
        };

        Media {
            bindings = <
&none  &trans         &trans        &trans            &trans          &trans    &trans          &trans            &trans             &trans           &trans      &none
&none  &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp LEFT_ARROW  &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &none
&none  &trans         &trans        &trans            &trans          &trans    &trans          &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &trans      &none
                                    &trans            &trans          &trans    &kp C_STOP      &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };
    };
};
